# exercise-09

./: .project  ANLEITUNG.md  PLAN.md  README.md  pom.xml  sources.txt
src/koeln/uni/idh/java1/session11/zoo/: Castle.java  Clock.java  DayNightAware.java  Enclosure.java  FeedingStation.java  Food.java  FoodStation.java  Main.java  ReproductionTest.java  Rock.java  Season.java  Tree.java  Visitor.java  VisitorFeedingTest.java  Water.java  WaterStation.java  Weather.java  Zoo.java  ZooSimulation.java
src/koeln/uni/idh/java1/session11/zoo/animals/: Alpaca.java  AnimalFactory.java  Antelope.java  Camel.java  Cat.java  Crocodile.java  Eagle.java  Elephant.java  FeedingSchedule.java  Food.java  Frog.java  Giraffe.java  Horse.java  HybridMammal.java  Kangaroo.java  Lion.java  Monkey.java  Penguin.java  Rabbit.java  Sheep.java  Tiger.java  WalkingMammal.java  Zebra.java
src/koeln/uni/idh/java1/session11/zoo/areas/: Habitat.java  ZooMap.java
src/koeln/uni/idh/java1/session11/zoo/battle/: Battle.java  Battler.java  DamageCalculator.java  DamageResult.java  LevelUpResult.java  Move.java  MoveEffect.java  Stats.java  Status.java  StepResult.java  Type.java  TypeChart.java
src/koeln/uni/idh/java1/session11/zoo/engine/: BattleState.java  DialogueState.java  EndingState.java  Game.java  GameState.java  OverworldState.java  StarterSelectState.java  Team.java  TitleState.java  Trainer.java
src/koeln/uni/idh/java1/session11/zoo/ui/: AsciiImage.java  BattleFx.java  Input.java  Renderer.java  Sound.java  Sprites.java
src/koeln/uni/idh/java1/session11/zoo/world/: Npc.java  NpcKind.java  Player.java  Tile.java  World.java
src/main/koeln/uni/idh/java1/session11/: Launcher.java
(+8 files in other folders)
